<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		#countdown {
			font-size: 15em;
		}
		#timerName {
			font-size: 3em;
		}
		.btn {
		  background: #b90000;
		  background-image: -webkit-linear-gradient(top, #b90000, #a00000);
		  background-image: -moz-linear-gradient(top, #b90000, #a00000);
		  background-image: -ms-linear-gradient(top, #b90000, #a00000);
		  background-image: -o-linear-gradient(top, #b90000, #a00000);
		  background-image: linear-gradient(to bottom, #b90000, #a00000);
		  -webkit-border-radius: 28;
		  -moz-border-radius: 28;
		  border-radius: 28px;
		  font-family: Arial;
		  color: #f1f1f1;
		  font-size: 41px;
		  padding: 10px 20px 10px 20px;
		  text-decoration: none;
		}
		
		.btn:hover {
		  background: #cc2f49;
		  background-image: -webkit-linear-gradient(top, #cc2f49, #d9348c);
		  background-image: -moz-linear-gradient(top, #cc2f49, #d9348c);
		  background-image: -ms-linear-gradient(top, #cc2f49, #d9348c);
		  background-image: -o-linear-gradient(top, #cc2f49, #d9348c);
		  background-image: linear-gradient(to bottom, #cc2f49, #d9348c);
		  text-decoration: none;
		}
	</style>
</head>
<body>
	<label id="timerName">Pomodoro: Ready</label>
	<div class="app">
	  <time id="countdown">25:00</time>
	</div>
		<button class='btn' id="start">Start</button>
		<button class='btn' id="stop">Stop</button>
	<div id="completedPomodoros">
		<label>Pomodoros Completed: </label><strong id="completed">0</strong>
	</div>
</body>
</html>
